#MONGODB_URL=mongodb+srv://daulat92:daulat@cluster0.tme7afl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL=mongodb+srv://daulathussain92:hussain@cluster0.uxfhjpg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb+srv://blockchain-music:2IzKJzGWOK4BFKVb@cluster0.0aden9s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=Build_and_deploy_your_music_dapp_backend
JWT_EXPIRE=90d
JWT_COOKIE_EXPIRES_IN=90

# //blockchain-music-dapp
# //USERNAME=daulathussain92
# //PASSWORD=music

# API_KEY=4d19aa4ef76369364aae
# SEC_KEY=f7ae9b7810aec21fe4f6ee92e8d221e18772a9748b34fe0847732264c4122380

API_KEY=87e02bbd561e5e787131
SEC_KEY=8223ac86a76490a9e2578047762cc9c215e5313eeaca0fa693e5592ebd9eb7d1

# hussain   



#Blockchain_Project

#blockchain-music
#2IzKJzGWOK4BFKVb

87e02bbd561e5e787131

8223ac86a76490a9e2578047762cc9c215e5313eeaca0fa693e5592ebd9eb7d1